name: LaTeX linter
author: Colin Wang
description: Lint your LaTeX files with chktex, without docker build everytime
runs:
  using: 'docker'
  image: 'docker://ghcr.io/colinaaa/chktex:latest'
branding:
  icon: 'edit'
  color: 'yellow'
